<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<script type="text/javascript" src="js/liandong.js" ></script>
		<link rel="stylesheet" href="css/common.css" />
		<title></title>
	</head>
	<body>
		<script>
			var city={
				"name":"网站",
				"num":['niace','aaaa'],
				"sites":[ "Google", "Runoob", "Taobao" ]
					}
			window.onload=function(){
					var l=new liandong(city);
			}
		</script>
		<ul id="ld">
		<ul id="ld-left">
		</ul>
		<ul id="ld-right">
		</ul>
		</ul>
	</body>
</html>
