.infolist {
    padding-left: 5em;
    font-size: 14px;
    position: relative;
    color: #494949;
    min-height: 38px;
    margin: 5px 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    width: 100%;
    float: left;
    clear: both;
    .liststyle {
        span {
            position: relative;
            height: 36px;
            line-height: 36px;
            display: inline-block;
            border: 1px solid #e8e8e8;
            border-radius: 5px;
            padding: 0 0 0 8px;
            cursor: pointer;
            background: white;
            float: left;
            margin-right: 9px;
            margin-bottom: 10px;
            i {
                display: inline-block;
                height: 36px;
                line-height: 36px;
                padding-right: 30px;
                position: relative;
                &:after {
                    content: "";
                    display: block;
                    width: 20px;
                    height: 36px;
                    position: absolute;
                    right: 0;
                    top: 0;
                    background-image: url(../images/jt_nor.png);
                    background-repeat: no-repeat;
                    background-position: 0 center;
                    background-size: 10px auto;
                }
            }
            ul {
                width: 100%;
                border-radius: 0 0 5px 5px;
                position: absolute;
                border: 1px solid #e8e8e8;
                background: white;
                left: -1px;
                top: 36px;
                border-top: 0;
                margin-bottom: 10px;
                display: none;
                z-index: 10;
                li {
                    width: 100%;
                    float: left;
                    overflow: hidden;
                    border-top: 1px solid #e8e8e8;
                    &:first-child {
                        border-top: 0;
                    }
                    a {
                        display: block;
                        height: 36px;
                        line-height: 36px;
                        padding: 0 8px;
                        color: #494949;
                    }
                }
            }
        }
    }
}

lable {
    position: absolute;
    width: 5em;
    left: 0;
    top: 0;
    overflow: hidden;
    height: 22px;
    padding: 8px 0;
    line-height: 22px;
}
