<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title></title>
	<style>
	body{font:14px/1.5 "微软雅黑";}
	*{margin:0;padding:0;-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
	ul{list-style:none;}

	.item{float:left;width:33.33%;padding:.2rem;overflow:hidden;}
	.item i{ display: block; height: 30px; line-height: 30px; text-align: center; font-style: normal; color: #363636; cursor: pointer; background-color: #F0F0F0; }
	.item ul{display:none;width:100%;height:270px;border:#ddd solid 1px;overflow-x:hidden;overflow-y:scroll;}
	.item ul li{height:30px;line-height:30px;text-align:center;}
	.item ul li a{display:block;color:#333;text-decoration:none;transition: all .5s ease 0s; }
	.item ul li a:hover{ color: #fff; background-color: #008BD9; font-weight: bold; }
	</style>
</head>
<body>
	<form action="" name="form1">
		<div class="item" id="Province">
			<i>请选择省份</i>
			<ul>
				<li>请选择省份</li>
			</ul>
			<input type="hidden" name="cho_Province" value="请选择省份" />
		</div>
		<div class="item" id="City">
			<i>请选择城市</i>
			<ul>
				<li>请选择城市</li>
			</ul>
			<input type="hidden" name="cho_City" value="请选择城市" />
		</div>
		<div class="item" id="Area">
			<i>请选择地区</i>
			<ul>
				<li>请选择地区</li>
			</ul>
			<input type="hidden" name="cho_Area" value="请选择地区" />
		</div>
	</form>	

	<script src="http://www.jq22.com/jquery/1.4.4/jquery.min.js"></script>
    <script src="js/city.min.js"></script>
    <script src="js/jquery.cityselect.js"></script>
    <script>
        $(function () { //调用插件
            $.fn.citySelect();
        });
        $(function () {
            form1 = $('form[name=form1]'),
            prev = $('input[name=cho_Province]', form1),
            city = $('input[name=cho_City]', form1),
            area = $('input[name=cho_Area]', form1),
            value = ['请选择省份', '请选择城市', '请选择地区'];
            form1.submit(function () {
                if (prev.val() == value[0]) {
                    alert(value[0]);
                    return false;
                };
                if (city.val() == value[1]) {
                    alert(value[1]);
                    return false;
                };
                if (area.val() == value[2]) {
                    alert(value[2]);
                    return false;
                }
            });
        });
    </script>
   
</body>
</html>